address_location_name,address_line1,address_line2,address_line3,address_city,address_state,address_zip,directions,polling_hours,photo_url,id
Organ Stop Pizza,1149 East Southern Avenue,,,Mesa,AZ,85204,,,,0
The Pruneyard Shopping Center,1875 South Bascom Avenue,,,Campbell,CA,95008,,,,1
Mary's Pizza Shack,3085 Jefferson Street,,,Napa,CA,94559,,,,2
Higgins Building,108 West 2nd Street,,,Los Angeles,CA,90012,,,,3
Senior High School,563 Carlsbad Village Drive,,,Carlsbad,CA,92008,,,,4
Middle School Gym,443 Emerson Street,,,Palo Alto,CA,94301,,,,5
Yorkside Pizza,288 York Street,,,New Haven,CT,06511,,,,6
Cre8tive Apparel,859 Washington Avenue,,,Miami Beach,FL,33139,,,,7
Courthouse,9600-9708 West Linebaugh Avenue,,,Westchase,FL,33626,,,,8
Antico Pizza,1093 Hemphill Avenue Northwest,,,Atlanta,GA,30318,,,,9
Waffle House,6444-6544 Georgia 85,,,Riverdale,GA,30274,,,,10
Ingleside Village Pizza,2395 Ingleside Avenue,,,Macon,GA,31204,,,,11
Eye Etc,484 Moreland Avenue Northeast,,,Atlanta,GA,30307,,,,12
Library,301-399 South Boulevard Drive,,,Bainbridge,GA,39819,,,,13
SVL Productions,311 East State Street,,,Rockford,IL,61104,,,,14
Augusta Civic Center Inn,110 Community Drive,,,Augusta,ME,04330,,,,15
Elementaray School Auditorium,574 Congress Street,,,Portland,ME,04101,,,,16
Hearth Pizzeria,974 Great Plain Avenue,,,Needham,MA,02492,,,,17
Sal's Pizza,328 Boston Road,,,Billerica,MA,01821,,,,18
Upper Crust Pizzeria,1782 Massachusetts Ave,,,Cambridge,MA,02140,,,,19
Stonewood Tavern,139 Lynnfield Street,,,Peabody,MA,01960,,,,20
Luxury Boston,150-151 Tremont Street,,,Boston,MA,02111,,,,21
Pizza Luce,210 Blake Road North,,,Hopkins,MN,55343,,,,22
Community Center,29 Godwin Avenue,,,Ridgewood,NJ,07450,,,,23
Dolceria,180 Nassau Street,,,Princeton,NJ,08542,,,,24
Tim Hortons,5110-5140 Main Street,,,Buffalo,NY,14221,,,,25
Artichoke Basille's Pizza,114 10th Avenue,,,New York,NY,10011,,,,26
Eddie's Pizza,2048 Hillside Avenue,,,New Hyde Park,NY,11040,,,,27
Pizza House,1007 Merchant Street,,,Ambridge,PA,15003,,,,28
Pizza Brain,2313 Frankford Avenue,,,Philadelphia,PA,19125,,,,29
YMCA,1101 South Joyce Street,,,Arlington,VA,22202,,,,30
Michelangelo's Coffee House,114 State Street,,,Madison,WI,53703,,,,31
Ian's Pizza Milwaukee,2035 East North,,,Milwaukee,WI,53211,,,,32
